{
  "name": "terminal-procedures",
  "description": "Fetch terminal procedures from https://www.faa.gov/",
  "version": "1.0.5",
  "author": {
    "name": "FAA Aviation Data Portal",
    "email": "9-AJO-WCAM-IT@faa.gov",
    "url": "https://github.com/FAA-Aviation-Data-Portal"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "standard": "^17.1.0",
    "superstruct": "^1.0.3"
  },
  "engines": {
    "node": ">=16.0",
    "npm": ">=7.10"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "func-style": [
        2,
        "expression"
      ],
      "prefer-arrow-callback": [
        2,
        {
          "allowNamedFunctions": false
        }
      ]
    }
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "airports",
    "api",
    "aviation",
    "charts",
    "diagrams",
    "documents",
    "faa",
    "notices",
    "procedures",
    "terminal"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "FAA-Aviation-Data-Portal/terminal-procedures",
  "scripts": {
    "debug": "node ./example.js",
    "test": "eslint *.js && nyc mocha test.js"
  }
}
